# InsuranceDetails

./: Dockerfile  README.md  dependency-reduced-pom.xml  output.txt  pom.xml
deployment/: XangarsService.yaml  Xangarsdeployment.yaml
src/main/java/com/Xangars/: AcceptSelfSignCertHttpClientConfigure.java  ChangeRequest.java  CustomerPolicyInfo.java  DoubleTypeAdapter.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  EmailAddressUpdation.java  EmailValidation.java  GenerateOTP.java  MapperEngine.java  MobileNumberUpdation.java  MobileNumberValidation.java  PANCardUpdation.java  PolicyTable.java  Validator.java  WhatsappoptinStep1.java  WhatsappoptinStep2.java  processData.java
src/main/resources/: log4j.properties
